#BlueJ package file
dependency1.from=ComboLockTest
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=CardHierarchy
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=209
package.editor.width=560
package.editor.x=885
package.editor.y=389
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=626
target1.editor.width=826
target1.editor.x=846
target1.editor.y=2
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=838
target10.editor.x=845
target10.editor.y=305
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=304
target2.height=50
target2.name=CashRegister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target3.editor.height=663
target3.editor.width=900
target3.editor.x=607
target3.editor.y=279
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=250
target4.editor.height=700
target4.editor.width=817
target4.editor.x=848
target4.editor.y=2
target4.height=50
target4.name=CardHierarchy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=621
target5.editor.width=832
target5.editor.x=847
target5.editor.y=2
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=CashRegisterTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=831
target7.editor.x=846
target7.editor.y=208
target7.height=50
target7.name=DriverLicense
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=130
target8.editor.height=749
target8.editor.width=835
target8.editor.x=846
target8.editor.y=1
target8.height=50
target8.name=ComboLock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=ComboLockTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=70
