#BlueJ package file
dependency1.from=ComboLockTest
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=CardHierarchy
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=TriangleFrame
dependency4.to=TriangleComponent
dependency4.type=UsesDependency
dependency5.from=TriangleViewer
dependency5.to=TriangleFrame
dependency5.type=UsesDependency
dependency6.from=RectangleFrame
dependency6.to=RectangleComponent
dependency6.type=UsesDependency
dependency7.from=RectangleViewer
dependency7.to=RectangleFrame
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=575
package.editor.height=274
package.editor.width=477
package.editor.x=89
package.editor.y=525
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=595
target1.editor.width=843
target1.editor.x=4
target1.editor.y=408
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=838
target10.editor.x=845
target10.editor.y=305
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=600
target11.editor.width=839
target11.editor.x=3
target11.editor.y=401
target11.height=50
target11.name=RectangleFrame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=703
target12.editor.y=201
target12.height=50
target12.name=CashRegister
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=190
target13.editor.height=663
target13.editor.width=900
target13.editor.x=607
target13.editor.y=279
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=250
target14.editor.height=749
target14.editor.width=835
target14.editor.x=846
target14.editor.y=1
target14.height=50
target14.name=ComboLock
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=715
target15.editor.width=847
target15.editor.x=2
target15.editor.y=0
target15.height=50
target15.name=RectangleComponent
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=430
target16.editor.height=616
target16.editor.width=841
target16.editor.x=840
target16.editor.y=285
target16.height=50
target16.name=TriangleViewer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=370
target17.editor.height=700
target17.editor.width=840
target17.editor.x=824
target17.editor.y=266
target17.height=50
target17.name=RectangleViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=140
target17.y=490
target2.editor.height=626
target2.editor.width=826
target2.editor.x=846
target2.editor.y=2
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=817
target3.editor.x=848
target3.editor.y=2
target3.height=50
target3.name=CardHierarchy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=10
target4.editor.height=478
target4.editor.width=834
target4.editor.x=1
target4.editor.y=530
target4.height=50
target4.name=TriangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=120
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=27
target5.editor.y=283
target5.height=50
target5.name=CashRegisterTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=250
target6.editor.height=621
target6.editor.width=832
target6.editor.x=847
target6.editor.y=2
target6.height=50
target6.name=IDCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=700
target7.editor.width=831
target7.editor.x=846
target7.editor.y=208
target7.height=50
target7.name=DriverLicense
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=130
target8.editor.height=435
target8.editor.width=828
target8.editor.x=1
target8.editor.y=575
target8.height=50
target8.name=ButtonViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=814
target9.editor.y=198
target9.height=50
target9.name=ComboLockTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=70
