#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingEditor
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=398
package.editor.width=560
package.editor.x=837
package.editor.y=441
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=533
target1.editor.width=843
target1.editor.x=837
target1.editor.y=1
target1.height=50
target1.name=DrawingEditor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=515
target2.editor.width=843
target2.editor.x=837
target2.editor.y=497
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=636
target3.editor.y=368
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
