#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingEditor
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Shape
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=325
package.editor.width=560
package.editor.x=991
package.editor.y=468
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=534
target1.editor.width=838
target1.editor.x=838
target1.editor.y=476
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=533
target2.editor.width=843
target2.editor.x=0
target2.editor.y=472
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=565
target3.editor.width=841
target3.editor.x=837
target3.editor.y=4
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=620
target4.editor.width=843
target4.editor.x=837
target4.editor.y=392
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=559
target5.editor.width=839
target5.editor.x=840
target5.editor.y=3
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=595
target6.editor.width=844
target6.editor.x=838
target6.editor.y=1
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
